# Gradle
org.gradle.jvmargs=-Xmx1G

# Fabric
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

# Mod
mod_version=1.0.0
maven_group=com.mobstacker
archives_base_name=mob-stacker

# Dependencies
fabric_version=0.141.3+1.21.11
